.details-container {
  padding: 2.4rem 0;
  padding-top: 0;
  min-height: 100vh;
  background-color: #fff;
  position: relative;
}

.details-box {
  padding: 6.4rem 7rem;
}

.btn-box {
  position: relative;
  margin-bottom: 6.4rem;
}

.icon-arrow {
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
  margin-left: 15px;
  color: #444;
}

.back-btn {
  padding: 1.2rem 5rem;
  background: none;
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;
  color: #444;
}

.country-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 9.6rem;
  align-items: center;
}

.country-img {
  width: 100%;
  object-fit: cover;
  border: 0.1px solid #ddd;
}

.country-name {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 4.8rem;
}

.col-box {
  display: flex;
  gap: 9.6rem;
}

.col--1,
.col--2 {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.info-text,
.border-text {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2;
}

.info-text span {
  font-weight: 400;
  margin-left: 7px;
  color: #444;
}

.border-box {
  margin-top: 6.4rem;
}

.border-text span {
  font-weight: 400;
  margin-left: 12px;
  padding: 0.3rem 2rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.border-text .span-no {
  box-shadow: none;
  margin-left: 0;
}

/* 1220px */
@media only screen and (max-width: 76em) {
  .country-box {
    grid-gap: 6.4rem;
  }
}

/* 1024px */
@media only screen and (max-width: 64em) {
  .back-btn {
    padding: 1.6rem 5rem;
    font-weight: 600;
    font-size: 1.6rem;
  }

  .details-box {
    padding: 6.4rem 4.8rem;
  }

  .country-box {
    grid-template-columns: 55fr 45fr;
    grid-gap: 6.4rem;
  }

  .col-box {
    flex-direction: column;
    gap: 4.8rem;
  }

  .country-name {
    font-size: 4rem;
  }

  .info-text,
  .border-text {
    font-size: 2rem;
  }
}

/* 704px */
@media only screen and (max-width: 44em) {
  .country-box {
    grid-template-columns: 1fr;
  }

  .col-box {
    flex-direction: row;
  }

  .col--1 {
    flex: 0 0 50%;
  }
  .col--2 {
    flex: 1;
  }
}

/* 544px */
@media only screen and (max-width: 34em) {
  .col-box {
    flex-direction: column;
  }

  .details-box {
    padding: 6.4rem 3.2rem;
  }
}
